//
// Aspia Project
// Copyright (C) 2016-2026 Dmitry Chapyshev <dmitry@aspia.ru>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.
//

#include "client_win32/resource.h"
#include <windows.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "client.manifest"

IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connect...\tCtrl+N", ID_FILE_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",       ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",              ID_HELP_ABOUT
    END
END

IDR_MAIN_ACCEL ACCELERATORS
BEGIN
    "N",            ID_FILE_CONNECT,    VIRTKEY, CONTROL, NOINVERT
END

IDD_AUTH DIALOGEX 0, 0, 220, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authorization"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "",             -1,             7,   4, 206,  80
    LTEXT           "User Name",    -1,            14,  16,  80,   9
    EDITTEXT        IDC_AUTH_USERNAME,             14,  28, 192,  12, ES_AUTOHSCROLL
    LTEXT           "Password",     -1,            14,  44,  80,   9
    EDITTEXT        IDC_AUTH_PASSWORD,             14,  56, 176,  12, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON      "...",          IDC_AUTH_SHOW_PASSWORD, 193, 55, 13, 14
    AUTOCHECKBOX    "One-time password connection", IDC_AUTH_ONE_TIME, 14, 72, 192, 10
    DEFPUSHBUTTON   "OK",           IDOK,         108,  94,  50,  14
    PUSHBUTTON      "Cancel",       IDCANCEL,     164,  94,  50,  14
END
