//
// Aspia Project
// Copyright (C) 2016-2026 Dmitry Chapyshev <dmitry@aspia.ru>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.
//

#include "client_win32/resource.h"
#include <windows.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "client.manifest"

IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connect...\tCtrl+N", ID_FILE_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",       ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",              ID_HELP_ABOUT
    END
END

IDR_MAIN_ACCEL ACCELERATORS
BEGIN
    "N",            ID_FILE_CONNECT,    VIRTKEY, CONTROL, NOINVERT
END

IDD_AUTH DIALOGEX 0, 0, 220, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authorization"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "",             -1,             7,   4, 206,  80
    LTEXT           "User Name",    -1,            14,  16,  80,   9
    EDITTEXT        IDC_AUTH_USERNAME,             14,  28, 192,  12, ES_AUTOHSCROLL
    LTEXT           "Password",     -1,            14,  44,  80,   9
    EDITTEXT        IDC_AUTH_PASSWORD,             14,  56, 176,  12, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON      "...",          IDC_AUTH_SHOW_PASSWORD, 193, 55, 13, 14
    AUTOCHECKBOX    "One-time password connection", IDC_AUTH_ONE_TIME, 14, 72, 192, 10
    DEFPUSHBUTTON   "OK",           IDOK,         108,  94,  50,  14
    PUSHBUTTON      "Cancel",       IDCANCEL,     164,  94,  50,  14
END

IDD_ABOUT DIALOGEX 0, 0, 260, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_ASPIA,           -1,                   10,   8,  20,  20
    LTEXT           "Aspia",             IDC_ABOUT_NAME,       40,   8, 210,  12, SS_CENTER
    LTEXT           "Version 3.0.0",     IDC_ABOUT_VERSION,    40,  22, 210,  10, SS_CENTER
    LTEXT           "\xA9 2016-2026 Dmitry Chapyshev", IDC_ABOUT_COPYRIGHT, 40, 34, 210, 10, SS_CENTER
    LTEXT           "Aspia remote desktop and system information suite.",
                                         IDC_ABOUT_INFO,        7,  56, 246,  76, SS_LEFT | WS_BORDER
    CONTROL         "<a href=""https://aspia.org"">https://aspia.org</a>",
                                         IDC_ABOUT_SITE_LINK, "SysLink",
                                         WS_TABSTOP | WS_CHILD | WS_VISIBLE, 7, 138, 246, 10
    CONTROL         "<a href=""mailto:dmitry@aspia.ru"">dmitry@aspia.ru</a>",
                                         IDC_ABOUT_MAIL_LINK, "SysLink",
                                         WS_TABSTOP | WS_CHILD | WS_VISIBLE, 7, 150, 246, 10
    PUSHBUTTON      "Donate!",           IDC_ABOUT_DONATE,      7, 178,  60,  14
    DEFPUSHBUTTON   "Close",             IDOK,                203, 178,  50,  14
END

IDD_STATUS DIALOGEX 0, 0, 240, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "",             IDC_STATUS_MESSAGE,  10,  10, 220,  40
    DEFPUSHBUTTON   "OK",           IDOK,                90,  58,  60,  14
END

IDD_DOWNLOAD DIALOGEX 0, 0, 235, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Downloading"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "",             -1,                   7,   4, 221,  46
    LTEXT           "Downloading update in progress...",
                                    IDC_DOWNLOAD_STATUS, 14,  16, 207,   9
    CONTROL         "",             IDC_DOWNLOAD_PROGRESS,
                                    "msctls_progress32", WS_BORDER,
                                                         14,  30, 207,  12
    PUSHBUTTON      "Cancel",       IDCANCEL,           178,  56,  50,  14
END

IDD_ROUTER DIALOGEX 0, 0, 280, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Router"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "",                    -1,                           7,   4, 266, 180
    LTEXT           "Address:",            -1,                          14,  16,  80,   9
    EDITTEXT        IDC_ROUTER_ADDRESS,                                 14,  28, 252,  12, ES_AUTOHSCROLL
    LTEXT           "Name:",               -1,                          14,  44,  80,   9
    EDITTEXT        IDC_ROUTER_NAME,                                    14,  56, 252,  12, ES_AUTOHSCROLL
    LTEXT           "Access Level:",       -1,                          14,  72,  80,   9
    COMBOBOX        IDC_ROUTER_SESSION_TYPE,                            14,  84, 252,  60,
                    CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "User Name:",          -1,                          14, 104,  80,   9
    EDITTEXT        IDC_ROUTER_USERNAME,                                14, 116, 252,  12, ES_AUTOHSCROLL
    LTEXT           "Password:",           -1,                          14, 132,  80,   9
    EDITTEXT        IDC_ROUTER_PASSWORD,                                14, 144, 236,  12,
                    ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON      "...",                 IDC_ROUTER_SHOW_PASSWORD,   253, 143,  13,  14
    DEFPUSHBUTTON   "OK",                  IDOK,                       168, 194,  50,  14
    PUSHBUTTON      "Cancel",              IDCANCEL,                   223, 194,  50,  14
END

IDD_DESKTOP_CONFIG DIALOGEX 0, 0, 320, 280
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Session Configuration"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Video",                  -1,
                    7,   4, 306,  86
    LTEXT           "Codec:",                 -1,
                    14,  18,  60,   9
    COMBOBOX        IDC_DCFG_VIDEO_CODEC,
                    80,  16, 226,  60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color depth:",           -1,
                    14,  34,  60,   9
    COMBOBOX        IDC_DCFG_PIXEL_FORMAT,
                    80,  32, 226,  60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compression ratio:",     -1,
                    14,  50,  80,   9
    CONTROL         "",                       IDC_DCFG_COMPRESS_RATIO,
                    "msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_HORZ | WS_TABSTOP,
                    96,  48, 184,  16
    LTEXT           "6",                      IDC_DCFG_COMPRESS_RATIO_LABEL,
                    284, 50,  22,   9
    LTEXT           "Frame rate (fps):",      -1,
                    14,  70,  80,   9
    CONTROL         "",                       IDC_DCFG_FPS,
                    "msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_HORZ | WS_TABSTOP,
                    96,  68, 184,  16
    LTEXT           "30",                     IDC_DCFG_FPS_LABEL,
                    284, 70,  22,   9
    GROUPBOX        "Features",               -1,
                    7,  96, 306,  56
    AUTOCHECKBOX    "Enable audio",           IDC_DCFG_AUDIO,
                    14, 108, 292,  10
    AUTOCHECKBOX    "Enable clipboard",       IDC_DCFG_CLIPBOARD,
                    14, 120, 292,  10
    AUTOCHECKBOX    "Show shape of remote cursor",
                                              IDC_DCFG_CURSOR_SHAPE,
                    14, 132, 292,  10
    AUTOCHECKBOX    "Show position of remote cursor",
                                              IDC_DCFG_CURSOR_POSITION,
                    14, 144, 292,  10
    GROUPBOX        "Appearance",             -1,
                    7, 158, 306,  40
    AUTOCHECKBOX    "Disable desktop effects",
                                              IDC_DCFG_DISABLE_EFFECTS,
                    14, 170, 292,  10
    AUTOCHECKBOX    "Disable desktop wallpaper",
                                              IDC_DCFG_DISABLE_WALLPAPER,
                    14, 182, 292,  10
    GROUPBOX        "Other",                  -1,
                    7, 204, 306,  40
    AUTOCHECKBOX    "Lock computer at disconnect",
                                              IDC_DCFG_LOCK_AT_DISCONNECT,
                    14, 216, 292,  10
    AUTOCHECKBOX    "Block remote input",     IDC_DCFG_BLOCK_REMOTE_INPUT,
                    14, 228, 292,  10
    DEFPUSHBUTTON   "OK",                     IDOK,
                    206, 258,  50,  14
    PUSHBUTTON      "Cancel",                 IDCANCEL,
                    263, 258,  50,  14
END

IDD_RECORD_SETTINGS DIALOGEX 0, 0, 280, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recording Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "",                     -1,                        7,   4, 266, 120
    AUTOCHECKBOX    "Automatically start recording sessions on connection",
                                            IDC_RECORD_AUTOSTART,     14,  16, 252,  10
    LTEXT           "Write path:",          IDC_RECORD_PATH_LABEL,    14,  32, 100,   9
    EDITTEXT                                IDC_RECORD_PATH,          14,  44, 234,  12, ES_AUTOHSCROLL
    PUSHBUTTON      "...",                  IDC_RECORD_BROWSE,       251,  43,  15,  14
    LTEXT           "Container format:",    IDC_RECORD_FORMAT_LABEL,  14,  64, 100,   9
    COMBOBOX                                IDC_RECORD_FORMAT,        14,  76, 252,  60,
                                            CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Codec:",               IDC_RECORD_CODEC_LABEL,   14,  94, 100,   9
    COMBOBOX                                IDC_RECORD_CODEC,         14, 106, 252,  60,
                                            CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",                   IDOK,                    166, 136,  50,  14
    PUSHBUTTON      "Cancel",               IDCANCEL,                223, 136,  50,  14
END

IDD_SETTINGS DIALOGEX 0, 0, 320, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",                -1,
                    7,   4, 306,  62
    LTEXT           "Language:",              -1,
                    14,  16,  80,   9
    COMBOBOX        IDC_SETTINGS_LANGUAGE,
                    100, 14, 206,  80,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Theme:",                 -1,
                    14,  32,  80,   9
    COMBOBOX        IDC_SETTINGS_THEME,
                    100, 30, 206,  60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Display name when connected:", -1,
                    14,  48, 104,   9
    EDITTEXT        IDC_SETTINGS_DISPLAY_NAME,
                    120, 46, 186,  12, ES_AUTOHSCROLL
    GROUPBOX        "Desktop features",       -1,
                    7,  70, 306,  58
    AUTOCHECKBOX    "Enable audio",           IDC_SETTINGS_AUDIO,
                    14,  82, 292,  10
    AUTOCHECKBOX    "Enable clipboard",       IDC_SETTINGS_CLIPBOARD,
                    14,  94, 292,  10
    AUTOCHECKBOX    "Show shape of remote cursor",
                                              IDC_SETTINGS_CURSOR_SHAPE,
                    14, 106, 292,  10
    AUTOCHECKBOX    "Show position of remote cursor",
                                              IDC_SETTINGS_CURSOR_POSITION,
                    14, 118, 292,  10
    GROUPBOX        "Desktop (appearance and other)", -1,
                    7, 132, 306,  58
    AUTOCHECKBOX    "Disable desktop effects",
                                              IDC_SETTINGS_DISABLE_EFFECTS,
                    14, 144, 292,  10
    AUTOCHECKBOX    "Disable desktop wallpaper",
                                              IDC_SETTINGS_DISABLE_WALLPAPER,
                    14, 156, 292,  10
    AUTOCHECKBOX    "Lock computer at disconnect",
                                              IDC_SETTINGS_LOCK_AT_DISCONNECT,
                    14, 168, 292,  10
    AUTOCHECKBOX    "Block remote input",     IDC_SETTINGS_BLOCK_REMOTE_INPUT,
                    14, 180, 292,  10
    GROUPBOX        "Update",                 -1,
                    7, 194, 306,  52
    AUTOCHECKBOX    "Check for updates on startup",
                                              IDC_SETTINGS_CHECK_UPDATES,
                    14, 206, 180,  10
    PUSHBUTTON      "Check for updates",      IDC_SETTINGS_CHECK_FOR_UPDATES_NOW,
                    200, 204, 106,  14
    AUTOCHECKBOX    "Use custom update server",
                                              IDC_SETTINGS_CUSTOM_UPDATE_SERVER,
                    14, 220, 180,  10
    LTEXT           "Server:",                -1,
                    14, 234,  30,   9
    EDITTEXT        IDC_SETTINGS_UPDATE_SERVER,
                    50, 232, 256,  12, ES_AUTOHSCROLL
    GROUPBOX        "Logging",                -1,
                    7, 250, 306,  30
    AUTOCHECKBOX    "Enable",                 IDC_SETTINGS_LOG_ENABLED,
                    14, 262,  52,  10
    COMBOBOX        IDC_SETTINGS_LOG_LEVEL,
                    70, 260,  70,  60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SETTINGS_LOG_PATH,
                    144, 260, 142,  12, ES_AUTOHSCROLL
    PUSHBUTTON      "...",                    IDC_SETTINGS_LOG_BROWSE,
                    290, 260,  16,  12
    DEFPUSHBUTTON   "OK",                     IDOK,
                    206, 282,  50,  14
    PUSHBUTTON      "Cancel",                 IDCANCEL,
                    263, 282,  50,  14
END

IDD_STATISTICS DIALOGEX 0, 0, 250, 280
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "",                          -1,                                 7,   4, 236, 250
    LTEXT           "Duration:",                 -1,                                14,  16, 120,   9
    LTEXT           "",                          IDC_STATS_DURATION_VALUE,         138,  16, 104,   9
    LTEXT           "Total TCP RX/TX:",          -1,                                14,  28, 120,   9
    LTEXT           "",                          IDC_STATS_TCP_TOTAL_VALUE,        138,  28, 104,   9
    LTEXT           "Speed TCP RX/TX:",          -1,                                14,  40, 120,   9
    LTEXT           "",                          IDC_STATS_TCP_SPEED_VALUE,        138,  40, 104,   9
    LTEXT           "Total UDP RX/TX:",          -1,                                14,  52, 120,   9
    LTEXT           "",                          IDC_STATS_UDP_TOTAL_VALUE,        138,  52, 104,   9
    LTEXT           "Speed UDP RX/TX:",          -1,                                14,  64, 120,   9
    LTEXT           "",                          IDC_STATS_UDP_SPEED_VALUE,        138,  64, 104,   9
    LTEXT           "Video Packet Count:",       -1,                                14,  76, 120,   9
    LTEXT           "",                          IDC_STATS_VIDEO_PACKETS_VALUE,    138,  76, 104,   9
    LTEXT           "Video Pause/Resume:",       -1,                                14,  88, 120,   9
    LTEXT           "",                          IDC_STATS_VIDEO_PAUSE_RESUME_VALUE,138, 88, 104,   9
    LTEXT           "Video Packet MIN/MAX/AVG:", -1,                                14, 100, 120,   9
    LTEXT           "",                          IDC_STATS_VIDEO_PACKET_MIN_MAX_AVG,138,100, 104,   9
    LTEXT           "Audio Packet Count:",       -1,                                14, 112, 120,   9
    LTEXT           "",                          IDC_STATS_AUDIO_PACKETS_VALUE,    138, 112, 104,   9
    LTEXT           "Audio Pause/Resume:",       -1,                                14, 124, 120,   9
    LTEXT           "",                          IDC_STATS_AUDIO_PAUSE_RESUME_VALUE,138,124, 104,   9
    LTEXT           "Audio Packet MIN/MAX/AVG:", -1,                                14, 136, 120,   9
    LTEXT           "",                          IDC_STATS_AUDIO_PACKET_MIN_MAX_AVG,138,136, 104,   9
    LTEXT           "Video Capturer/Encoder:",   -1,                                14, 148, 120,   9
    LTEXT           "",                          IDC_STATS_VIDEO_CAPTURER_ENCODER, 138, 148, 104,   9
    LTEXT           "FPS:",                      -1,                                14, 160, 120,   9
    LTEXT           "",                          IDC_STATS_FPS_VALUE,              138, 160, 104,   9
    LTEXT           "Mouse Event Send/Drop:",    -1,                                14, 172, 120,   9
    LTEXT           "",                          IDC_STATS_MOUSE_SEND_DROP_VALUE,  138, 172, 104,   9
    LTEXT           "Key Event Send:",           -1,                                14, 184, 120,   9
    LTEXT           "",                          IDC_STATS_KEY_SEND_VALUE,         138, 184, 104,   9
    LTEXT           "Text Event Send:",          -1,                                14, 196, 120,   9
    LTEXT           "",                          IDC_STATS_TEXT_SEND_VALUE,        138, 196, 104,   9
    LTEXT           "Clipboard Event R/S:",      -1,                                14, 208, 120,   9
    LTEXT           "",                          IDC_STATS_CLIPBOARD_READ_SEND_VALUE,138,208,104,   9
    LTEXT           "Cursor Shape Count/Cache:", -1,                                14, 220, 120,   9
    LTEXT           "",                          IDC_STATS_CURSOR_SHAPE_COUNT_CACHE,138,220, 104,   9
    LTEXT           "Cursor Shape Cache Size:",  -1,                                14, 232, 120,   9
    LTEXT           "",                          IDC_STATS_CURSOR_SHAPE_CACHE_SIZE,138, 232, 104,   9
    LTEXT           "Cursor Pos Count:",         -1,                                14, 244, 120,   9
    LTEXT           "",                          IDC_STATS_CURSOR_POS_COUNT_VALUE, 138, 244, 104,   9
    DEFPUSHBUTTON   "OK",                        IDOK,                             193, 260,  50,  14
END

IDD_FILE_TRANSFER DIALOGEX 0, 0, 320, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Transfer"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Current Task: Creating a list of files to copy...",
                                    IDC_FILE_TRANSFER_STATUS,
                                                              7,   7, 306,   9
    LTEXT           "",             IDC_FILE_TRANSFER_CURRENT_ITEM,
                                                              7,  22, 306,   9
    LTEXT           "Speed: ...",   IDC_FILE_TRANSFER_SPEED,
                                                              7,  36, 306,   9
    GROUPBOX        "Progress",     -1,                        7,  52, 306,  78
    LTEXT           "Total:",       IDC_FILE_TRANSFER_OVERALL_LABEL,
                                                             14,  66,  40,   9
    CONTROL         "",             IDC_FILE_TRANSFER_PROGRESS_OVERALL,
                                    "msctls_progress32", WS_BORDER,
                                                             58,  65, 248,  12
    LTEXT           "Item:",        IDC_FILE_TRANSFER_ITEM_LABEL,
                                                             14,  86,  40,   9
    CONTROL         "",             IDC_FILE_TRANSFER_PROGRESS_ITEM,
                                    "msctls_progress32", WS_BORDER,
                                                             58,  85, 248,  12
    PUSHBUTTON      "Cancel",       IDCANCEL,               263, 139,  50,  14
END

IDD_FILE_REMOVE DIALOGEX 0, 0, 250, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Deleting Items"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Creating a list of files to delete...",
                                    IDC_FILE_REMOVE_CURRENT_ITEM,
                                                           7,   7, 236,   9
    CONTROL         "",             IDC_FILE_REMOVE_PROGRESS,
                                    "msctls_progress32", WS_BORDER,
                                                           7,  22, 236,  12
    PUSHBUTTON      "Cancel",       IDCANCEL,            193,  69,  50,  14
END

IDD_LOCAL_COMPUTER DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Group:",      -1,                                 7,   9,  60,   9
    COMBOBOX        IDC_LOCAL_COMPUTER_GROUP,                         70,   7, 223,  60,
                    CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",       -1,                                 7,  25,  60,   9
    EDITTEXT        IDC_LOCAL_COMPUTER_NAME,                          70,  23, 223,  12, ES_AUTOHSCROLL
    LTEXT           "Address:",    -1,                                 7,  41,  60,   9
    EDITTEXT        IDC_LOCAL_COMPUTER_ADDRESS,                       70,  39, 223,  12, ES_AUTOHSCROLL
    LTEXT           "Username:",   -1,                                 7,  57,  60,   9
    EDITTEXT        IDC_LOCAL_COMPUTER_USERNAME,                      70,  55, 223,  12, ES_AUTOHSCROLL
    LTEXT           "Password:",   -1,                                 7,  73,  60,   9
    EDITTEXT        IDC_LOCAL_COMPUTER_PASSWORD,                      70,  71, 207,  12,
                    ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON      "...",         IDC_LOCAL_COMPUTER_SHOW_PASSWORD, 280,  70,  13,  14
    LTEXT           "Comment:",    -1,                                 7,  90, 286,   9
    EDITTEXT        IDC_LOCAL_COMPUTER_COMMENT,                        7, 102, 286,  70,
                    ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",          IDOK,                             188, 179,  50,  14
    PUSHBUTTON      "Cancel",      IDCANCEL,                         243, 179,  50,  14
END

IDD_ROUTER_USER DIALOGEX 0, 0, 280, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Properties"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",                  -1,                                    7,  10,  70,   9
    EDITTEXT        IDC_ROUTER_USER_USERNAME,                                       80,   8, 193,  12, ES_AUTOHSCROLL
    LTEXT           "Password:",              -1,                                    7,  26,  70,   9
    EDITTEXT        IDC_ROUTER_USER_PASSWORD,                                       80,  24, 177,  12, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON      "...",                    IDC_ROUTER_USER_SHOW_PASSWORD,       260,  23,  13,  14
    LTEXT           "Password (retry):",      -1,                                    7,  42,  70,   9
    EDITTEXT        IDC_ROUTER_USER_PASSWORD_RETRY,                                 80,  40, 193,  12, ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "Disable User Account",   IDC_ROUTER_USER_DISABLE,               7,  60, 266,  10
    GROUPBOX        "Allowed Session Types:", IDC_ROUTER_USER_SESSIONS_GROUP,        7,  75, 266, 120
    AUTOCHECKBOX    "Manage Desktop",         IDC_ROUTER_USER_SESSION_DESKTOP_MANAGE,  14,  88, 252,  10
    AUTOCHECKBOX    "View Desktop",           IDC_ROUTER_USER_SESSION_DESKTOP_VIEW,    14, 102, 252,  10
    AUTOCHECKBOX    "File Transfer",          IDC_ROUTER_USER_SESSION_FILE_TRANSFER,   14, 116, 252,  10
    AUTOCHECKBOX    "System Information",     IDC_ROUTER_USER_SESSION_SYSTEM_INFO,     14, 130, 252,  10
    AUTOCHECKBOX    "Text Chat",              IDC_ROUTER_USER_SESSION_TEXT_CHAT,       14, 144, 252,  10
    AUTOCHECKBOX    "Port Forwarding",        IDC_ROUTER_USER_SESSION_PORT_FORWARDING, 14, 158, 252,  10
    DEFPUSHBUTTON   "OK",                     IDOK,                                168, 200,  50,  14
    PUSHBUTTON      "Cancel",                 IDCANCEL,                            223, 200,  50,  14
END

IDD_HOST_CHANGE_PASSWORD DIALOGEX 0, 0, 280, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Old password:",            -1,                                    7,  10,  90,   9
    EDITTEXT        IDC_HOST_CHANGE_PASSWORD_OLD,                                    100,   8, 157,  12, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON      "...",                      IDC_HOST_CHANGE_PASSWORD_SHOW,      260,   7,  13,  14
    LTEXT           "New password:",            -1,                                    7,  28,  90,   9
    EDITTEXT        IDC_HOST_CHANGE_PASSWORD_NEW,                                    100,  26, 173,  12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "New password (repeat):",   -1,                                    7,  46,  90,   9
    EDITTEXT        IDC_HOST_CHANGE_PASSWORD_NEW_REPEAT,                             100,  44, 173,  12, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK",                       IDOK,                                168, 139,  50,  14
    PUSHBUTTON      "Cancel",                   IDCANCEL,                            223, 139,  50,  14
END

IDD_HOST_CHECK_PASSWORD DIALOGEX 0, 0, 220, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password Protection"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT        "The configuration is password protected. Enter the password to view and change the configuration.",
                 IDC_HOST_CHECK_PASSWORD_PROMPT, 7, 7, 206, 24
    GROUPBOX     "", -1, 7, 35, 206, 30
    LTEXT        "Password:", IDC_HOST_CHECK_PASSWORD_LABEL, 14, 46, 40, 10
    EDITTEXT     IDC_HOST_CHECK_PASSWORD_EDIT, 58, 44, 120, 14,
                 ES_PASSWORD | ES_AUTOHSCROLL
    AUTOCHECKBOX "Show", IDC_HOST_CHECK_PASSWORD_SHOW, 182, 46, 28, 10
    DEFPUSHBUTTON "OK",     IDOK,     108, 78, 50, 14
    PUSHBUTTON    "Cancel", IDCANCEL, 163, 78, 50, 14
END

IDD_HOST_CONNECT_CONFIRM DIALOGEX 0, 0, 280, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirmation of connection"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "A remote client is requesting a connection to this computer.",
                    -1, 10, 10, 260, 20
    LTEXT           "Client address:", -1, 10, 40, 70, 10
    LTEXT           "", IDC_HOST_CONFIRM_CLIENT_ADDRESS, 85, 40, 185, 10
    LTEXT           "User agent:", -1, 10, 55, 70, 10
    LTEXT           "", IDC_HOST_CONFIRM_USER_AGENT, 85, 55, 185, 10
    LTEXT           "Session type:", -1, 10, 70, 70, 10
    LTEXT           "", IDC_HOST_CONFIRM_SESSION_TYPE, 85, 70, 185, 10
    LTEXT           "Allow this connection?", -1, 10, 95, 260, 10
    AUTOCHECKBOX    "Remember my choice", IDC_HOST_CONFIRM_REMEMBER,
                    10, 115, 260, 12
    DEFPUSHBUTTON   "Accept", IDOK, 80, 155, 60, 14
    PUSHBUTTON      "Reject", IDCANCEL, 145, 155, 60, 14
END

IDD_HOST_USER DIALOGEX 0, 0, 280, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Properties"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "User Name:",             -1,                                      7,  10,  70,   9
    EDITTEXT        IDC_HOST_USER_USERNAME,                                           80,   8, 193,  12, ES_AUTOHSCROLL
    LTEXT           "Password:",              -1,                                      7,  26,  70,   9
    EDITTEXT        IDC_HOST_USER_PASSWORD,                                           80,  24, 177,  12, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON      "...",                    IDC_HOST_USER_SHOW_PASSWORD,           260,  23,  13,  14
    LTEXT           "Password (repeat):",     -1,                                      7,  42,  70,   9
    EDITTEXT        IDC_HOST_USER_PASSWORD_RETRY,                                     80,  40, 193,  12, ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "Disable User Account",   IDC_HOST_USER_DISABLE,                   7,  60, 266,  10
    GROUPBOX        "Allowed Session Types:", IDC_HOST_USER_SESSIONS_GROUP,            7,  75, 266, 140
    AUTOCHECKBOX    "Manage Desktop",         IDC_HOST_USER_SESSION_DESKTOP_MANAGE,   14,  88, 252,  10
    AUTOCHECKBOX    "View Desktop",           IDC_HOST_USER_SESSION_DESKTOP_VIEW,     14, 102, 252,  10
    AUTOCHECKBOX    "File Transfer",          IDC_HOST_USER_SESSION_FILE_TRANSFER,    14, 116, 252,  10
    AUTOCHECKBOX    "System Information",     IDC_HOST_USER_SESSION_SYSTEM_INFO,      14, 130, 252,  10
    AUTOCHECKBOX    "Text Chat",              IDC_HOST_USER_SESSION_TEXT_CHAT,        14, 144, 252,  10
    AUTOCHECKBOX    "Port Forwarding",        IDC_HOST_USER_SESSION_PORT_FORWARDING,  14, 158, 252,  10
    DEFPUSHBUTTON   "OK",                     IDOK,                                  168, 220,  50,  14
    PUSHBUTTON      "Cancel",                 IDCANCEL,                              223, 220,  50,  14
END

IDD_CONSOLE_ADDRESS_BOOK DIALOGEX 0, 0, 320, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address Book Properties"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",              IDC_CONSOLE_AB_LABEL_NAME,             7,  10,  90,   9
    EDITTEXT        IDC_CONSOLE_AB_NAME,                                       100,   8, 213,  12, ES_AUTOHSCROLL
    LTEXT           "Encryption:",        IDC_CONSOLE_AB_LABEL_ENCRYPTION,       7,  28,  90,   9
    COMBOBOX        IDC_CONSOLE_AB_ENCRYPTION,                                 100,  26, 213,  60, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Password:",          IDC_CONSOLE_AB_LABEL_PASSWORD,         7,  46,  90,   9
    EDITTEXT        IDC_CONSOLE_AB_PASSWORD,                                   100,  44, 197,  12, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON      "...",                IDC_CONSOLE_AB_SHOW_PASSWORD,        300,  43,  13,  14
    LTEXT           "Password (repeat):", IDC_CONSOLE_AB_LABEL_PASSWORD_RETRY,   7,  62,  90,   9
    EDITTEXT        IDC_CONSOLE_AB_PASSWORD_RETRY,                             100,  60, 213,  12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Comment:",           IDC_CONSOLE_AB_LABEL_COMMENT,          7,  80,  90,   9
    EDITTEXT        IDC_CONSOLE_AB_COMMENT,                                      7,  92, 306, 124, ES_MULTILINE | ES_WANTRETURN | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "OK",                 IDOK,                                208, 220,  50,  14
    PUSHBUTTON      "Cancel",             IDCANCEL,                            263, 220,  50,  14
END

IDD_CONSOLE_OPEN_ADDRESS_BOOK DIALOGEX 0, 0, 240, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Address Book"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX     "", -1, 7, 7, 226, 78
    LTEXT        "Address book is encrypted. To open, you must enter a password.",
                 IDC_CONSOLE_OPEN_ADDRESS_BOOK_PROMPT, 14, 16, 212, 16
    LTEXT        "File:",
                 IDC_CONSOLE_OPEN_ADDRESS_BOOK_FILE_LABEL, 14, 38, 50, 10
    EDITTEXT     IDC_CONSOLE_OPEN_ADDRESS_BOOK_FILE,
                 68, 36, 158, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT        "Encryption Type:",
                 IDC_CONSOLE_OPEN_ADDRESS_BOOK_ENC_LABEL, 14, 54, 50, 10
    EDITTEXT     IDC_CONSOLE_OPEN_ADDRESS_BOOK_ENC,
                 68, 52, 158, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT        "Password:",
                 IDC_CONSOLE_OPEN_ADDRESS_BOOK_PWD_LABEL, 14, 70, 50, 10
    EDITTEXT     IDC_CONSOLE_OPEN_ADDRESS_BOOK_PWD,
                 68, 68, 138, 12, ES_PASSWORD | ES_AUTOHSCROLL
    AUTOCHECKBOX "Show", IDC_CONSOLE_OPEN_ADDRESS_BOOK_SHOW,
                 209, 70, 28, 10
    DEFPUSHBUTTON "OK",     IDOK,     128, 91, 50, 14
    PUSHBUTTON    "Cancel", IDCANCEL, 183, 91, 50, 14
END

IDD_CONSOLE_FAST_CONNECT DIALOGEX 0, 0, 260, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fast Connect"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "",                                 -1,                                    7,   4, 246,  86
    LTEXT           "Address / ID",                     -1,                                   14,  16, 100,   9
    COMBOBOX        IDC_CONSOLE_FAST_CONNECT_ADDRESS,                                         14,  28, 232,  60,
                    CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Session Type",                     -1,                                   14,  48, 100,   9
    COMBOBOX        IDC_CONSOLE_FAST_CONNECT_SESSION_TYPE,                                    14,  60, 232,  60,
                    CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",                               IDOK,                                148,  98,  50,  14
    PUSHBUTTON      "Cancel",                           IDCANCEL,                            203,  98,  50,  14
END

IDD_CONSOLE_UPDATE_SETTINGS DIALOGEX 0, 0, 280, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "",                       -1,
                    7,   4, 266, 126
    AUTOCHECKBOX    "Check for updates on startup",
                                              IDC_CONSOLE_UPDATE_CHECK_ON_STARTUP,
                    14,  16, 160,  10
    PUSHBUTTON      "Check for updates",      IDC_CONSOLE_UPDATE_CHECK_NOW,
                    180, 14,  86,  14
    AUTOCHECKBOX    "Use custom update server",
                                              IDC_CONSOLE_UPDATE_USE_CUSTOM_SERVER,
                    14,  34, 252,  10
    LTEXT           "Server:",                IDC_CONSOLE_UPDATE_SERVER_LABEL,
                    14,  52,  30,   9
    EDITTEXT        IDC_CONSOLE_UPDATE_SERVER,
                    50,  50, 216,  12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",                     IDOK,
                    166, 140,  50,  14
    PUSHBUTTON      "Cancel",                 IDCANCEL,
                    223, 140,  50,  14
END

IDD_LOCAL_GROUP DIALOGEX 0, 0, 260, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Group"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Parent Group:", -1,                          7,   9,  60,   9
    COMBOBOX        IDC_LOCAL_GROUP_PARENT,                      70,   7, 183,  60,
                    CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",         -1,                          7,  25,  60,   9
    EDITTEXT        IDC_LOCAL_GROUP_NAME,                        70,  23, 183,  12, ES_AUTOHSCROLL
    LTEXT           "Comment:",      -1,                          7,  42, 246,   9
    EDITTEXT        IDC_LOCAL_GROUP_COMMENT,                      7,  54, 246,  84,
                    ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",            IDOK,                       148, 140,  50,  14
    PUSHBUTTON      "Cancel",        IDCANCEL,                   203, 140,  50,  14
END

// ============================================================
// Host Config / Settings dialog
// Four Qt tabs (General, Security, Router, Users) flattened
// into titled GROUPBOXes arranged vertically.
// ============================================================
IDD_HOST_CONFIG DIALOGEX 0, 0, 360, 624
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    // ---- General tab: Common group ------------------------------------
    GROUPBOX        "Common",                          -1,
                    7,   4, 346,  56
    LTEXT           "Incoming port:",                  -1,
                    14,  16, 100,   9
    EDITTEXT        IDC_HOST_CONFIG_PORT,
                    218,  14,  50,  12, ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX    "Allow UDP connections",           IDC_HOST_CONFIG_ALLOW_UDP,
                    14,  30, 332,  10
    LTEXT           "Preferred video capturer:",       -1,
                    14,  46, 114,   9
    COMBOBOX        IDC_HOST_CONFIG_VIDEO_CAPTURER,
                    132,  44, 214,  60,
                    CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    // ---- General tab: Update Server group ----------------------------
    GROUPBOX        "Update Server",                   -1,
                    7,  64, 346,  88
    AUTOCHECKBOX    "Automatic checking and installation of updates",
                                                       IDC_HOST_CONFIG_AUTO_UPDATE,
                    14,  76, 332,  10
    LTEXT           "Check for updates:",              -1,
                    14,  92,  94,   9
    COMBOBOX        IDC_HOST_CONFIG_UPDATE_CHECK_FREQ,
                    112,  90, 106,  60,
                    CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Use custom update server",        IDC_HOST_CONFIG_USE_CUSTOM_UPDATE_SERVER,
                    14, 106, 332,  10
    LTEXT           "Server:",                         -1,
                    14, 122,  36,   9
    EDITTEXT        IDC_HOST_CONFIG_UPDATE_SERVER,
                    54, 120, 202,  12, ES_AUTOHSCROLL
    PUSHBUTTON      "Check for updates",               IDC_HOST_CONFIG_CHECK_UPDATES_NOW,
                    260, 118,  86,  14

    // ---- General tab: Settings (import/export) group -----------------
    GROUPBOX        "Settings",                        -1,
                    7, 156, 346,  32
    PUSHBUTTON      "Import settings",                 IDC_HOST_CONFIG_IMPORT,
                    186, 168,  80,  14
    PUSHBUTTON      "Export settings",                 IDC_HOST_CONFIG_EXPORT,
                    272, 168,  74,  14

    // ---- Security tab: Password Protection group ---------------------
    GROUPBOX        "Password Protection of Settings", -1,
                    7, 192, 346,  32
    PUSHBUTTON      "Change password",                 IDC_HOST_CONFIG_CHANGE_PASSWORD,
                    158, 204,  86,  14
    PUSHBUTTON      "Install",                         IDC_HOST_CONFIG_PASS_PROTECTION,
                    250, 204,  96,  14

    // ---- Security tab: One-time Password group -----------------------
    GROUPBOX        "One-time Password",               -1,
                    7, 228, 346,  72
    AUTOCHECKBOX    "Enable one-time password",        IDC_HOST_CONFIG_ONETIME_PASSWORD_ENABLE,
                    14, 240, 332,  10
    LTEXT           "Change password:",                -1,
                    22, 256,  82,   9
    COMBOBOX        IDC_HOST_CONFIG_ONETIME_PASS_CHANGE,
                    108, 254, 154,  80,
                    CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Characters:",                     -1,
                    22, 270,  82,   9
    COMBOBOX        IDC_HOST_CONFIG_ONETIME_PASS_CHARS,
                    108, 268, 154,  60,
                    CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Characters count:",               -1,
                    22, 284,  82,   9
    EDITTEXT        IDC_HOST_CONFIG_ONETIME_PASS_CHAR_COUNT,
                    108, 282,  40,  12, ES_AUTOHSCROLL | ES_NUMBER

    // ---- Security tab: Connection Confirmation group -----------------
    GROUPBOX        "Connection Confirmation",         -1,
                    7, 304, 346,  58
    AUTOCHECKBOX    "Require confirmation when connected to a computer",
                                                       IDC_HOST_CONFIG_CONN_CONFIRM_REQUIRE,
                    14, 316, 332,  10
    LTEXT           "Automatic confirmation via:",     -1,
                    22, 332, 104,   9
    COMBOBOX        IDC_HOST_CONFIG_CONN_CONFIRM_AUTO,
                    130, 330, 216,  60,
                    CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "If there is no active user:",     -1,
                    22, 346, 104,   9
    COMBOBOX        IDC_HOST_CONFIG_NO_USER_ACTION,
                    130, 344, 216,  60,
                    CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    // ---- Security tab: Other group -----------------------------------
    GROUPBOX        "Other",                           -1,
                    7, 366, 346,  28
    AUTOCHECKBOX    "Disable Aspia shutdown",          IDC_HOST_CONFIG_DISABLE_SHUTDOWN,
                    14, 378, 332,  10

    // ---- Router tab --------------------------------------------------
    GROUPBOX        "Router",                          -1,
                    7, 398, 346, 112
    AUTOCHECKBOX    "Enable the use of a router",      IDC_HOST_CONFIG_ENABLE_ROUTER,
                    14, 410, 332,  10
    LTEXT           "Address:",                        -1,
                    14, 426,  48,   9
    EDITTEXT        IDC_HOST_CONFIG_ROUTER_ADDRESS,
                    66, 424, 280,  12, ES_AUTOHSCROLL
    LTEXT           "Public Key:",                     -1,
                    14, 440, 332,   9
    EDITTEXT        IDC_HOST_CONFIG_ROUTER_PUBLIC_KEY,
                    14, 452, 332,  50,
                    ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL

    // ---- Users tab ---------------------------------------------------
    GROUPBOX        "Users",                           -1,
                    7, 514, 346,  88
    LISTBOX         IDC_HOST_CONFIG_USERS_LIST,
                    14, 526, 284,  68,
                    LBS_NOINTEGRALHEIGHT | LBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",                             IDC_HOST_CONFIG_USER_ADD,
                    304, 526,  42,  14
    PUSHBUTTON      "Edit",                            IDC_HOST_CONFIG_USER_MODIFY,
                    304, 544,  42,  14
    PUSHBUTTON      "Delete",                          IDC_HOST_CONFIG_USER_DELETE,
                    304, 562,  42,  14

    // ---- Dialog buttons ----------------------------------------------
    DEFPUSHBUTTON   "OK",                              IDOK,
                    193, 608,  50,  14
    PUSHBUTTON      "Apply",                           IDC_HOST_CONFIG_APPLY,
                    249, 608,  50,  14
    PUSHBUTTON      "Cancel",                          IDCANCEL,
                    305, 608,  50,  14
END
