//
// Aspia Project
// Copyright (C) 2016-2026 Dmitry Chapyshev <dmitry@aspia.ru>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.
//

#include "client_win32/resource.h"
#include <windows.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "client.manifest"

IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connect...\tCtrl+N", ID_FILE_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",       ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",              ID_HELP_ABOUT
    END
END

IDR_MAIN_ACCEL ACCELERATORS
BEGIN
    "N",            ID_FILE_CONNECT,    VIRTKEY, CONTROL, NOINVERT
END

IDD_AUTH DIALOGEX 0, 0, 220, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authorization"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "",             -1,             7,   4, 206,  80
    LTEXT           "User Name",    -1,            14,  16,  80,   9
    EDITTEXT        IDC_AUTH_USERNAME,             14,  28, 192,  12, ES_AUTOHSCROLL
    LTEXT           "Password",     -1,            14,  44,  80,   9
    EDITTEXT        IDC_AUTH_PASSWORD,             14,  56, 176,  12, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON      "...",          IDC_AUTH_SHOW_PASSWORD, 193, 55, 13, 14
    AUTOCHECKBOX    "One-time password connection", IDC_AUTH_ONE_TIME, 14, 72, 192, 10
    DEFPUSHBUTTON   "OK",           IDOK,         108,  94,  50,  14
    PUSHBUTTON      "Cancel",       IDCANCEL,     164,  94,  50,  14
END

IDD_ABOUT DIALOGEX 0, 0, 260, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_ASPIA,           -1,                   10,   8,  20,  20
    LTEXT           "Aspia",             IDC_ABOUT_NAME,       40,   8, 210,  12, SS_CENTER
    LTEXT           "Version 3.0.0",     IDC_ABOUT_VERSION,    40,  22, 210,  10, SS_CENTER
    LTEXT           "\xA9 2016-2026 Dmitry Chapyshev", IDC_ABOUT_COPYRIGHT, 40, 34, 210, 10, SS_CENTER
    LTEXT           "Aspia remote desktop and system information suite.",
                                         IDC_ABOUT_INFO,        7,  56, 246,  76, SS_LEFT | WS_BORDER
    CONTROL         "<a href=""https://aspia.org"">https://aspia.org</a>",
                                         IDC_ABOUT_SITE_LINK, "SysLink",
                                         WS_TABSTOP | WS_CHILD | WS_VISIBLE, 7, 138, 246, 10
    CONTROL         "<a href=""mailto:dmitry@aspia.ru"">dmitry@aspia.ru</a>",
                                         IDC_ABOUT_MAIL_LINK, "SysLink",
                                         WS_TABSTOP | WS_CHILD | WS_VISIBLE, 7, 150, 246, 10
    PUSHBUTTON      "Donate!",           IDC_ABOUT_DONATE,      7, 178,  60,  14
    DEFPUSHBUTTON   "Close",             IDOK,                203, 178,  50,  14
END

IDD_STATUS DIALOGEX 0, 0, 240, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "",             IDC_STATUS_MESSAGE,  10,  10, 220,  40
    DEFPUSHBUTTON   "OK",           IDOK,                90,  58,  60,  14
END

IDD_DOWNLOAD DIALOGEX 0, 0, 235, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Downloading"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "",             -1,                   7,   4, 221,  46
    LTEXT           "Downloading update in progress...",
                                    IDC_DOWNLOAD_STATUS, 14,  16, 207,   9
    CONTROL         "",             IDC_DOWNLOAD_PROGRESS,
                                    "msctls_progress32", WS_BORDER,
                                                         14,  30, 207,  12
    PUSHBUTTON      "Cancel",       IDCANCEL,           178,  56,  50,  14
END

IDD_ROUTER DIALOGEX 0, 0, 280, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Router"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "",                    -1,                           7,   4, 266, 180
    LTEXT           "Address:",            -1,                          14,  16,  80,   9
    EDITTEXT        IDC_ROUTER_ADDRESS,                                 14,  28, 252,  12, ES_AUTOHSCROLL
    LTEXT           "Name:",               -1,                          14,  44,  80,   9
    EDITTEXT        IDC_ROUTER_NAME,                                    14,  56, 252,  12, ES_AUTOHSCROLL
    LTEXT           "Access Level:",       -1,                          14,  72,  80,   9
    COMBOBOX        IDC_ROUTER_SESSION_TYPE,                            14,  84, 252,  60,
                    CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "User Name:",          -1,                          14, 104,  80,   9
    EDITTEXT        IDC_ROUTER_USERNAME,                                14, 116, 252,  12, ES_AUTOHSCROLL
    LTEXT           "Password:",           -1,                          14, 132,  80,   9
    EDITTEXT        IDC_ROUTER_PASSWORD,                                14, 144, 236,  12,
                    ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON      "...",                 IDC_ROUTER_SHOW_PASSWORD,   253, 143,  13,  14
    DEFPUSHBUTTON   "OK",                  IDOK,                       168, 194,  50,  14
    PUSHBUTTON      "Cancel",              IDCANCEL,                   223, 194,  50,  14
END

IDD_DESKTOP_CONFIG DIALOGEX 0, 0, 320, 280
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Session Configuration"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Video",                  -1,
                    7,   4, 306,  86
    LTEXT           "Codec:",                 -1,
                    14,  18,  60,   9
    COMBOBOX        IDC_DCFG_VIDEO_CODEC,
                    80,  16, 226,  60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color depth:",           -1,
                    14,  34,  60,   9
    COMBOBOX        IDC_DCFG_PIXEL_FORMAT,
                    80,  32, 226,  60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compression ratio:",     -1,
                    14,  50,  80,   9
    CONTROL         "",                       IDC_DCFG_COMPRESS_RATIO,
                    "msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_HORZ | WS_TABSTOP,
                    96,  48, 184,  16
    LTEXT           "6",                      IDC_DCFG_COMPRESS_RATIO_LABEL,
                    284, 50,  22,   9
    LTEXT           "Frame rate (fps):",      -1,
                    14,  70,  80,   9
    CONTROL         "",                       IDC_DCFG_FPS,
                    "msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_HORZ | WS_TABSTOP,
                    96,  68, 184,  16
    LTEXT           "30",                     IDC_DCFG_FPS_LABEL,
                    284, 70,  22,   9
    GROUPBOX        "Features",               -1,
                    7,  96, 306,  56
    AUTOCHECKBOX    "Enable audio",           IDC_DCFG_AUDIO,
                    14, 108, 292,  10
    AUTOCHECKBOX    "Enable clipboard",       IDC_DCFG_CLIPBOARD,
                    14, 120, 292,  10
    AUTOCHECKBOX    "Show shape of remote cursor",
                                              IDC_DCFG_CURSOR_SHAPE,
                    14, 132, 292,  10
    AUTOCHECKBOX    "Show position of remote cursor",
                                              IDC_DCFG_CURSOR_POSITION,
                    14, 144, 292,  10
    GROUPBOX        "Appearance",             -1,
                    7, 158, 306,  40
    AUTOCHECKBOX    "Disable desktop effects",
                                              IDC_DCFG_DISABLE_EFFECTS,
                    14, 170, 292,  10
    AUTOCHECKBOX    "Disable desktop wallpaper",
                                              IDC_DCFG_DISABLE_WALLPAPER,
                    14, 182, 292,  10
    GROUPBOX        "Other",                  -1,
                    7, 204, 306,  40
    AUTOCHECKBOX    "Lock computer at disconnect",
                                              IDC_DCFG_LOCK_AT_DISCONNECT,
                    14, 216, 292,  10
    AUTOCHECKBOX    "Block remote input",     IDC_DCFG_BLOCK_REMOTE_INPUT,
                    14, 228, 292,  10
    DEFPUSHBUTTON   "OK",                     IDOK,
                    206, 258,  50,  14
    PUSHBUTTON      "Cancel",                 IDCANCEL,
                    263, 258,  50,  14
END

IDD_RECORD_SETTINGS DIALOGEX 0, 0, 280, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recording Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "",                     -1,                        7,   4, 266, 120
    AUTOCHECKBOX    "Automatically start recording sessions on connection",
                                            IDC_RECORD_AUTOSTART,     14,  16, 252,  10
    LTEXT           "Write path:",          IDC_RECORD_PATH_LABEL,    14,  32, 100,   9
    EDITTEXT                                IDC_RECORD_PATH,          14,  44, 234,  12, ES_AUTOHSCROLL
    PUSHBUTTON      "...",                  IDC_RECORD_BROWSE,       251,  43,  15,  14
    LTEXT           "Container format:",    IDC_RECORD_FORMAT_LABEL,  14,  64, 100,   9
    COMBOBOX                                IDC_RECORD_FORMAT,        14,  76, 252,  60,
                                            CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Codec:",               IDC_RECORD_CODEC_LABEL,   14,  94, 100,   9
    COMBOBOX                                IDC_RECORD_CODEC,         14, 106, 252,  60,
                                            CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",                   IDOK,                    166, 136,  50,  14
    PUSHBUTTON      "Cancel",               IDCANCEL,                223, 136,  50,  14
END
